<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Black Lute</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav>
        <div class="nav--button">&#9776;</div>
        <ul class="nav--menu">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/flamenco/solea/index.html">Solea</a></li>
            <li><a href="/blog/index.html">Blog</a></li>
            <li><a href="#" class="current">Resources</a></li>
        </ul>
    </nav>
    <section>
        <header>
            <h1>Resources</h1>
        </header>
        <main>
            <p>This is a collection of useful things I have used or currently use to learn.</p>
            <h2>General Guitar/Musicianship</h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=Q3yqUeiMn_g&list=PLJTWoPGfHxQH5zdZN6UlMPwZerVApkqmk&index=2&t=0s" target="_newpage">Basic Music Theory Youtube Video</a></li>
                <li><a href="https://www.guitarscale.org/" target="_newpage">GuitarScale.org</a></li>
            </ul>
            <h2>Flamenco</h2>
            <ul>
                <li>Kai Norezo's <a href="https://learn.flamencoexplained.com/browse" target="_newpage">Flamenco Explained</a> website.</li>
                <li>Andres Hernandez Pituquete's <a href="https://cursos.buscadoresdelaguitarra.com/courses" target="_newpage">Buscadores de la Guitarra</a> website.</li>
                <li>Andres Hernandez Pituquete's <a href="https://www.youtube.com/c/Pituquete/videos" target="_newpage">Youtube</a> channel.</li>
            </ul>
        </main>
    </section>
    
    
</body>
<footer>
    <script src="/js/main.js"></script>
</footer>
</html>